.DS_Store

application/cache/*
!application/cache/index.html
!application/cache/sessions/index.html
!application/cache/db/index.html

application/logs/*
!application/logs/index.html

!application/*/.htaccess

composer.lock

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/



hook.txt
debug.txt
data.txt

ftpsync.settings
.sass-cache

tmp/*.png

*.sublime-project
*.sublime-workspace


/*.csv

/thumbs/*


node_modules/

uploads/*
upload-new/*

import/*

html/wp-content/uploads/cache/
html/wp-content/uploads/wc-logs/
html/wp-content/uploads/thumbs_dir/
html/wp-content/themes/easy-store/documents/*
database/*
html/wp-content/themes/easy-store/import/